{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "startBoth": "concurrently \"nodemon ./bin/www\" \"cd ./reactapp/ && npm start\""
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "concurrently": "^7.2.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "mongoose": "^6.4.4",
    "morgan": "~1.9.1",
    "node-fetch": "2.0",
    "react-redux": "^8.0.2",
    "redux": "^4.2.0",
    "uid2": "^1.0.0"
  }
}
